spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${ALURAFLIX_DATABASE_USERNAME}
spring.datasource.password=${ALURAFLIX_DATABASE_PASSWORD}

spring.datasource.class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hiberate.show_sql=true
spring.jpa.properties.hiberate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# jwt
aluraflix.jwt.secret=${ALURAFLIX_JWT_SECRET}
aluraflix.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

export ALURAFLIX_DATABASE_URL="jdbc:mysql://${DB_HOST:localhost}/aluraflix?createDatabaseIfNotExist=true&serverTimezone=UTC" export ALURAFLIX_DATABASE_USERNAME="root" export ALURAFLIX_DATABASE_PASSWORD="Palmeiras2608!" export ALURAFLIX_JWT_SECRET="A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$"

server.port=${PORT}